# InsourceSupport

./: InsourceSupport.sln
InsourceData/: Class1.cs  InsourceData.csproj
InsourceData/AuthHelper/: CryptoMD5.cs  RandomStringGenerator.cs
InsourceData/Context/: DapperContext.cs
InsourceData/DB/: Database.cs  DatabaseHelper.cs  DbResponse.cs
InsourceData/Interface/: IAuthenticationRepository.cs  ICompanyRepository.cs  ICryptoMD5.cs  IEnquiryRepository.cs  IIssueRepository.cs  ILookupRepository.cs
InsourceData/Models/: Company.cs  Employee.cs  ErrorViewModel.cs
InsourceData/Models/Enquiry/: EnquiryViewBySearch.cs  EnquiryViewModel.cs
InsourceData/Models/Entities/: Software.cs
InsourceData/Models/ViewModel/: KeyValueViewModel.cs  SoftwareViewModel.cs
InsourceData/Repository/: CompanyRepository.cs  EnquiryRepository.cs
InsourceData/Repository/Auth/: AuthenticationRepository.cs
InsourceData/Repository/Enquiry/: LookUpRepository.cs
InsourceData/Repository/admin/: IssueRepository.cs
InsourceSupport/: InsourceSupport.csproj  Program.cs  appsettings.json
InsourceSupport/Controllers/: AuthController.cs  HomeController.cs  LookupController.cs
InsourceSupport/Properties/: launchSettings.json
InsourceSupport/Views/: _ViewImports.cshtml
InsourceSupport/Views/Auth/: Login.cshtml
InsourceSupport/Views/Home/: AdminPanel.cshtml  GetEnquiry.cshtml  Index.cshtml  datafetch.cshtml
InsourceSupport/Views/Shared/: _AdminDasboardLayout.cshtml  _Layout.cshtml  _LayoutJs.cshtml
InsourceSupport/wwwroot/js/: site.js
InsourceSupport/wwwroot/js/app/: enquiry.js
(+19 files in other folders)
